<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="pro.devapp.medecine.ui.screens.tabs.medication.MedicationViewModel" />
        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.tabs.medication.MedicationFragment">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/medecine_list_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{model.medicinePagerAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onPageChangeListener="@{model.pageChangeListener}">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@color/colorPrimary"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextColor="@color/colorWhiteGray" />

        </androidx.viewpager.widget.ViewPager>

        <Button
            android:id="@+id/button"
            style="@style/AddButton"
            android:text="@string/add_med"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>